[zest.releaser]
release = no
python-file-with-version = threedi_modelchecker/__init__.py


[flake8]
max-line-length = 88
# E711,E712: We create sql.expressions using the comparision operators, see
# https://docs.sqlalchemy.org/en/13/core/sqlelement.html
ignore = E203, E266, E501, W503, E711, E712

[tool:isort]
profile = black
force_alphabetical_sort_within_sections = true

[tool:pytest]
addopts = -Werror --cov --cache-clear threedi_modelchecker
norecursedirs = .venv data doc etc *.egg-info misc var build lib include
python_files = test_*.py
testpaths =
    threedi_modelchecker
