[zest.releaser]
release = no
python-file-with-version = threedi_modelchecker/__init__.py


[flake8]
max-line-length = 88
# E711,E712: We create sql.expressions using the comparision operators, see
# https://docs.sqlalchemy.org/en/13/core/sqlelement.html
ignore = E203, E266, E501, W503, E711, E712
