[tool:pytest]
addopts = --cov threedi_modelchecker
testpaths = tests

[zest.releaser]
# Releasing to pypi is done automatically by travis-ci.com (once set up)
release = no

[flake8]
# Ignore notes:
# - W504: This rule goes against the PEP 8 recommended style, see
# https://lintlyci.github.io/Flake8Rules/rules/W503.html
# E711,E712: We create sql.expressions using the comparision operators, see
# https://docs.sqlalchemy.org/en/13/core/sqlelement.html
ignore=E711,E712,W503
max-line-length = 88

[mypy]
ignore_missing_imports = True
plugins = sqlmypy
